# Node Environment - development/testing/production
NODE_ENV = 

# Base URL for metadata - use the production url eg. https://google.com
METADATA_BASEURL = 

# Email Verification API
NEXT_PUBLIC_EMAIL_VERIFICATION_API_URL = 
NEXT_PUBLIC_EMAIL_VERIFICATION_API_KEY = 
NEXT_PUBLIC_EMAIL_VERIFICATION_API_HOST = 

# Form Submission
NEXT_PUBLIC_CONTACT_FORM_API_URL = 